CACHE MANIFEST
# Version 5
CACHE:
index.html
command-standalone.html
style.css
data/bluejelly.js
data/CodeFont.otf
data/CodeFontLight.otf
data/MainFont.ttf
data/VarsionFont.ttf
data/TitleFont.ttf
image/Command.png
image/CommandStart.png
image/CommandStop.png
image/Controle.png
image/Enter.png
image/Error.png
image/FullscreenOn.png
image/FullscreenOff.png
image/GyroOn.png
image/GyroOff.png
image/icon16.png
image/icon32.png
image/icon48.png
image/icon64.png
image/icon150.png
image/LightOn.png
image/LightOff.png
image/Loading.png
image/Question.png
image/Right-Arrow.png
image/Setting.png
image/StartButton.png
image/TitleLogo.png
